# Client
client

# Tunnel options example
dev tun
proto udp
remote ip
remote dominio
nobind
topology subnet
reneg-sec 86400
daemon
syslog
comp-lzo
persist-tun
persist-key
status /etc/openvpn/status-vpn.log

# Data channel encryption
auth SHA512
cipher AES-256-CBC

# TLS Negotiations
tls-client
ca /etc/openvpn/keys/ca.pem
#dh /etc/openvpn/dh2048.pem
cert /etc/openvpn/keys/client.pem
key /etc/openvpn/keys/client.key
tls-auth /etc/openvpn/tls-auth.key
