server.modules += ( "mod_expire" )

expire.mimetypes = (
	"text/plain" => "access plus 30 days",
	"text/css" => "access plus 30 days",
	"text/xml" => "access plus 30 days",
	"image/" => "access plus 30 days",
	"font/" => "access plus 30 days",
	"application/" => "access plus 30 days",
	"audio/" => "access plus 30 days",
	"video/" => "access plus 30 days"
)
